<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pondeg</title>
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body>  
        <header>
            <div id="container-center">
                <label>"If you're going to try, go all the way. Otherwise, don't even start." </label> 
                <label>Charles Bukowski, Roll the Dice.</label> 
            </div>
        </header>
    
        <div id="container-center">
        <div id="container-atombody">
            <img src="images/Atom.png" style="width:130px;height:110px" >
        </div>
        </div>

        <footer>
                <div id="container-footer">
                    <div id="container-left">
                        <div class="columna1">
                            <p>Información del Proyecto</p>
                            <label>Una herramienta minimalista y eficiente, nada más. Sin publicidad ni trampas, lo justo y necesario.</label>
                        </div>
                    </div>
                    <div class="columna2">
                        <div class="redes">
                            <img src="images/Instagram.png" style="width:35px;height:35px;">
                            <label>Instagram</label>
                        </div>

                        <div class="redes">
                            <img src="images/WhatsApp.png" style="width: 35px;height: 35px;">
                            <label>WhatsApp</label>
                        </div>

                        <div class="redes">
                            <img src="images/PlayStore.png" style="width:35px;height: 35px;">
                            <label>PlayStore</label>
                        </div>
                    </div>
                    <div class="columna3">
                        <label>Información & Contacto</label>
                        <div class="fila2">
                            <label>Número: +56 9 46241025</label>
                            <p></p>
                            <label>Correo Electrónico: bastian.escribano@usach.cl</label>
                        </div>
                    </div>
                </div>
                <div id="container-sub-footer">
                    <div class="copyright">
                        <label>Todos los derechos reservados | 2020.</label>
                    </div>
    
                    <div class="information">
                        <label>Términos y Condiciones</label>
                        <label>Privacidad y Política</label>
                    </div>
        </div>
                </div>



    </body>
    </footer>
</html>